<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-DPG9V0U</Machine>
    <WindowsUser>alber</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c82f6feb-a6e6-4e9f-8f3a-f83ea85a5459</PackageIdentityName>
    <PackageIdentityPublisher>CN=alber</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Backup Geral\Projetos\The Light Arrow\Fontes\Prosperity\Prosperity\Prosperity.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>4437D15219CF33235AAE76BE29E456E59B85264298119BCA44C5B1701195BB67</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c82f6feb-a6e6-4e9f-8f3a-f83ea85a5459_1.0.0.0_neutral__03azfdtxj8smj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c82f6feb-a6e6-4e9f-8f3a-f83ea85a5459_03azfdtxj8smj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c82f6feb-a6e6-4e9f-8f3a-f83ea85a5459</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=alber</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Backup Geral\Projetos\The Light Arrow\Fontes\Prosperity\Prosperity\Prosperity.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-15T16:50:00.018</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Backup Geral\Projetos\The Light Arrow\Fontes\Prosperity\Prosperity\Prosperity.Windows\bin\Debug\Prosperity.Windows.exe">
      <PackagePath>Prosperity.Windows.exe</PackagePath>
      <Modified>2017-01-15T18:03:41.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Backup Geral\Projetos\The Light Arrow\Fontes\Prosperity\Prosperity\Prosperity\bin\Debug\Prosperity.dll">
      <PackagePath>Prosperity.dll</PackagePath>
      <Modified>2017-01-15T16:59:30.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Backup Geral\Projetos\The Light Arrow\Fontes\Prosperity\packages\sqlite-net-pcl.1.2.1\lib\portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10\SQLite-net.dll">
      <PackagePath>SQLite-net.dll</PackagePath>
      <Modified>2016-11-29T14:53:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Backup Geral\Projetos\The Light Arrow\Fontes\Prosperity\packages\SQLitePCLRaw.bundle_green.1.1.0\lib\win81\SQLitePCLRaw.batteries_green.dll">
      <PackagePath>SQLitePCLRaw.batteries_green.dll</PackagePath>
      <Modified>2016-10-03T13:43:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Backup Geral\Projetos\The Light Arrow\Fontes\Prosperity\packages\SQLitePCLRaw.bundle_green.1.1.0\lib\win81\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2016-10-03T13:43:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Backup Geral\Projetos\The Light Arrow\Fontes\Prosperity\packages\SQLitePCLRaw.core.1.1.0\lib\win81\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2016-10-03T13:43:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Backup Geral\Projetos\The Light Arrow\Fontes\Prosperity\packages\SQLitePCLRaw.provider.e_sqlite3.win81.1.1.0\lib\win81\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2016-10-03T13:44:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Backup Geral\Projetos\The Light Arrow\Fontes\Prosperity\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2016-12-14T19:02:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Backup Geral\Projetos\The Light Arrow\Fontes\Prosperity\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2016-12-14T19:02:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Backup Geral\Projetos\The Light Arrow\Fontes\Prosperity\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
      <Modified>2016-12-14T19:02:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Backup Geral\Projetos\The Light Arrow\Fontes\Prosperity\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
      <Modified>2016-12-14T19:02:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Backup Geral\Projetos\The Light Arrow\Fontes\Prosperity\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2016-12-14T19:02:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Backup Geral\Projetos\The Light Arrow\Fontes\Prosperity\Prosperity\Prosperity.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-13T19:46:48.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Backup Geral\Projetos\The Light Arrow\Fontes\Prosperity\Prosperity\Prosperity.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-13T19:46:48.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Backup Geral\Projetos\The Light Arrow\Fontes\Prosperity\Prosperity\Prosperity.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-13T19:46:48.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Backup Geral\Projetos\The Light Arrow\Fontes\Prosperity\Prosperity\Prosperity.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-13T19:46:48.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Backup Geral\Projetos\The Light Arrow\Fontes\Prosperity\Prosperity\Prosperity.Windows\bin\Debug\Prosperity.Windows.xr.xml">
      <PackagePath>Prosperity.Windows.xr.xml</PackagePath>
      <Modified>2017-01-15T16:49:58.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Backup Geral\Projetos\The Light Arrow\Fontes\Prosperity\Prosperity\Prosperity.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2017-01-15T16:49:58.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Backup Geral\Projetos\The Light Arrow\Fontes\Prosperity\Prosperity\Prosperity.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2017-01-15T16:49:58.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Backup Geral\Projetos\The Light Arrow\Fontes\Prosperity\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
      <Modified>2016-12-14T19:02:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Backup Geral\Projetos\The Light Arrow\Fontes\Prosperity\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
      <Modified>2016-12-14T19:02:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Backup Geral\Projetos\The Light Arrow\Fontes\Prosperity\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
      <Modified>2016-12-14T19:02:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Backup Geral\Projetos\The Light Arrow\Fontes\Prosperity\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf</PackagePath>
      <Modified>2016-12-14T19:02:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Backup Geral\Projetos\The Light Arrow\Fontes\Prosperity\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
      <Modified>2016-12-14T19:02:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Backup Geral\Projetos\The Light Arrow\Fontes\Prosperity\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
      <Modified>2016-12-14T19:02:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Backup Geral\Projetos\The Light Arrow\Fontes\Prosperity\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
      <Modified>2016-12-14T19:02:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Backup Geral\Projetos\The Light Arrow\Fontes\Prosperity\Prosperity\Prosperity.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-15T16:49:59.719</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>